<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                background: #00ff00;
                height: 200%;
            }

            .red-stripe {
                position: absolute;
                top: 0;
                width: 1px;
                height: 200%;
                background: #ff0000;
            }

            .left {
                left: 3px;
            }

            .right {
                right: 3px;
            }
        </style>
    </head>
    <body>
        <div class="red-stripe left"></div>
        <div class="red-stripe right"></div>
    </body>
</html>

